<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear"
        android:title="@string/clear" />
    <item
        android:id="@+id/background"
        android:title="@string/background">
        <menu>
            <item
                android:id="@+id/yellow"
                android:title="@string/yellow" />
            <item
                android:id="@+id/green"
                android:title="@string/green" />
            <item
                android:id="@+id/cyan"
                android:title="@string/cyan" />
        </menu>
    </item>

</menu>